ld-linux-x86-64.so.2
libEGL.so.1
libGL.so.1
libX11.so.6
libc.so.6
libclang-cpp.so.14
libclang.so.13
libcrypto.so.1.1
libdbus-1.so.3
libdrm.so.2
libfontconfig.so.1
libfreetype.so.6
libgbm.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgssapi_krb5.so.2
libharfbuzz.so.0
libicui18n.so.70
libicuuc.so.70
libjpeg.so.62
libm.so.6
libmvec.so.1
libpcre2-16.so.0
libpng16.so.16
libpq.so.5
libsqlite3.so.0
libssl.so.1.1
libsystemd.so.0
libudev.so.1
libxkbcommon-x11.so.0
libxkbcommon.so.0
libz.so.1
